<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8">
  <title>Carl Shen</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="resources/icon.png">

  <!-- CSS -->
  <style type="text/css">
    body, html {
      height: 100%;
      font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 50%
    }
  </style>

  <!-- JS -->
  <script>
    // redirect
    window.onload = function () {
      setTimeout(function () {
        window.location.replace("https://coda.io/d/Me-Carl_db5WBdDsPFg");
      }, 1000);
    };
  </script>
</head>

<body>
  <div class="middle">
    <p>I'm using a Coda doc as my personal page</p>
    <p>Click <a href="https://coda.io/d/Me-Carl_db5WBdDsPFg">here</a> if you're not automatically redirected.</p>
  </div>
</body>

</html>