<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8">
  <title>Carl Shen</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- Icon -->
  <link rel="icon" type="image/png" href="resources/icon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- JS -->
  <script src="js/script.js"></script>
</head>

<body>
  <div class="page-wrapper">
    <div class="body-wrapper">
      <div class="content-wrapper">
        <div class="container">
          <div class="row">
            <div class="offset-by-three six columns title-row">
              <h1 class="name-title"><span class="dark-green"><span class="medium-bold">C</span>arl</span> <span class="medium-bold">Shen</span></h1>
            </div>
          </div>
          <div class="row subtitle-row">
            <div class="offset-by-four four columns">
              <h6 class="menu-item"><a href="resources/resume.pdf" target="_blank" class="menu-item">resume</a></h6>
              <h6 class="menu-item"><a href="mailto:c42shen@uwaterloo.ca" class="menu-item">email</a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="container">
        <div class="row links-row">
          <div class="offset-by-two two columns">
            <h6 class="menu-item"><a href="https://github.com/cshen98" target="_blank" class="menu-item">github</a></h6>
          </div>
          <div class="two columns">
            <h6 class="menu-item"><a href="https://www.linkedin.com/in/shencarl/" target="_blank" class="menu-item">linkedin</a></h6>
          </div>
          <div class="two columns">
              <h6 class="menu-item"><a href="https://twitter.com/cshen91" target="_blank" class="menu-item">twitter</a></h6>
          </div>
          <div class="two columns">
              <h6 class="menu-item"><a href="https://www.instagram.com/carlshen98/" target="_blank" class="menu-item">instagram</a></h6>
          </div>
        </div>
        <div class="row nav-row">
          <div class="offset-by-three three columns">
              <a href="#aboutme" class="menu-item"><h3 class="nav-item"><span class="medium-bold">A</span>bout me</h3></a>
          </div>
          <div class="three columns">
              <a href="#projects" class="menu-item"><h3 class="nav-item"><span class="medium-bold">P</span>rojects</h3></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>init();</script>
</body>

</html>
